# Store-App-Rest-Swagger-Flyway

./: README.md  pom.xml
src/main/java/com/peregud/storeapp/: ServletInitializer.java  StoreAppApplication.java
src/main/java/com/peregud/storeapp/config/: ConverterConfig.java  SwaggerConfig.java
src/main/java/com/peregud/storeapp/controller/: ShopController.java
src/main/java/com/peregud/storeapp/converter/: ShopConverter.java  ShopDiscountListConverter.java  ShopDtoConverter.java  ShopListConverter.java  ShopSearchListConverter.java
src/main/java/com/peregud/storeapp/domain/: Address.java  Customer.java  Discount.java  Shop.java  Users.java
src/main/java/com/peregud/storeapp/dto/: ShopDiscountDto.java  ShopDto.java  ShopSearchDto.java
src/main/java/com/peregud/storeapp/repository/: DiscountInfo.java  ShopDiscountInfo.java  ShopRepository.java  UserRepository.java
src/main/java/com/peregud/storeapp/response/: RequestResponse.java
src/main/java/com/peregud/storeapp/security/: CustomAccessDeniedHandler.java  CustomAuthSuccessHandler.java  DBUserDetailsService.java  SecurityConfig.java
src/main/java/com/peregud/storeapp/service/: ConvertService.java  ShopService.java
src/main/java/com/peregud/storeapp/service/impl/: ConvertServiceImpl.java  ShopServiceImpl.java
src/main/java/com/peregud/storeapp/specification/: ShopSpecifications.java
src/main/resources/migration/: V1_10__insert_data_into_table_customer.sql  V1_11__insert_data_into_table_shop_customer.sql  V1_1__create_table_address.sql  V1_2__create_table_shop.sql  V1_3__create_table_discount.sql  V1_4__create_table_users.sql  V1_5__create_table_customer.sql  V1_6__create_table_shop_customer.sql  V1_7__insert_data_into_table_shop.sql  V1_8__insert_data_into_table_address.sql  V1_9__insert_data_into_table_discount.sql
src/test/java/com/peregud/storeapp/: StoreAppApplicationTests.java
src/test/java/com/peregud/storeapp/controller/: MockUtils.java  ShopControllerTest.java
src/test/java/com/peregud/storeapp/service/impl/: ConvertServiceImplTest.java  ShopServiceImplTest.java
src/test/resources/: application.properties
